 2018-10-03 11:13:45,064 [P16132/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on DESKTOP-P2HONVS
 2018-10-03 11:13:45,097 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-03 11:13:45,114 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2018-10-03 11:13:45,221 [P16132/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-03 11:13:45,224 [P16132/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-03 11:13:45,227 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:13:45,667 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 439ms)
 2018-10-03 11:13:45,667 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-03 11:13:45,676 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2018-10-03 11:13:45,701 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:13:45,702 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:13:45,702 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-03 11:13:45,709 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2018-10-03 11:13:45,710 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:13:45,710 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:13:45,711 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-03 11:13:45,720 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 9ms)
 2018-10-03 11:13:45,739 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:13:45,739 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:13:45,740 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-03 11:13:45,748 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 8ms)
 2018-10-03 11:13:45,749 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:13:45,750 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:13:45,750 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-03 11:13:45,757 [P16132/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 8ms)
 2018-10-03 11:13:47,436 [P16132/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-03 11:13:47,731 [P16132/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-03 11:13:47,808 [P16132/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-03 11:13:48,202 [P16132/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-10-03 11:13:48,216 [P16132/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3250ms)
 2018-10-03 11:13:48,466 [P16132/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:59672/umbraco
 2018-10-03 11:13:48,468 [P16132/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59672/umbraco (UmbracoModule request)
 2018-10-03 11:13:48,786 [P16132/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-10-03 11:13:48,801 [P16132/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-10-03 11:13:49,467 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:13:49,467 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:13:49,467 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-03 11:13:49,477 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 9ms)
 2018-10-03 11:13:54,614 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:13:54,615 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:13:54,615 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-03 11:13:54,624 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2018-10-03 11:13:54,797 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:13:54,797 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:13:54,797 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-10-03 11:13:54,803 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 5ms)
 2018-10-03 11:14:08,352 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:14:08,352 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:14:08,352 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-03 11:14:08,362 [P16132/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 9ms)
 2018-10-03 11:14:08,528 [P16132/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:14:08,528 [P16132/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:14:08,529 [P16132/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-10-03 11:14:08,537 [P16132/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 8ms)
 2018-10-03 11:14:11,329 [P16132/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Joachimnh@live.dk from IP address ::1
 2018-10-03 11:14:11,331 [P16132/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Joachimnh@live.dk logged in from IP address ::1
 2018-10-03 11:14:11,934 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:14:11,935 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:14:11,935 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-10-03 11:14:11,943 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 8ms)
 2018-10-03 11:14:11,962 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:14:11,962 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:14:11,962 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-03 11:14:11,963 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-10-03 11:14:11,967 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:14:11,967 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:14:11,967 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-10-03 11:14:11,977 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 10ms)
 2018-10-03 11:14:12,012 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:14:12,013 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:14:12,013 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-10-03 11:14:12,023 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 10ms)
 2018-10-03 11:14:24,001 [P16132/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:14:24,001 [P16132/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:14:24,001 [P16132/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-10-03 11:14:24,017 [P16132/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 15ms)
 2018-10-03 11:14:47,357 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:14:47,357 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:14:47,357 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-03 11:14:47,357 [P16132/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-10-03 11:14:48,869 [P16132/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-02 11:14:48
 2018-10-03 11:17:28,614 [P16132/D2/T27] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-10-03 11:17:28,631 [P16132/D2/T27] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 17ms)
 2018-10-03 11:17:32,494 [P16132/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:17:32,494 [P16132/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:17:32,494 [P16132/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-10-03 11:17:32,502 [P16132/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 7ms)
 2018-10-03 12:46:14,092 [P16132/D2/T75] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-03 12:46:14,163 [P16132/D2/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-03 12:46:14,197 [P16132/D2/T74] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-03 12:49:27,929 [P16132/D2/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Members' with Id '1098' has been published.
 2018-10-03 12:49:32,021 [P16132/D2/T75] INFO  umbraco.content - Save Xml to file...
 2018-10-03 12:49:32,040 [P16132/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2018-10-03 12:49:32,150 [P16132/D2/T80] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username Joachimnh@live.dk from IP address ::1, the user does not exist
 2018-10-03 12:49:32,150 [P16132/D2/T80] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-10-03 12:49:32,159 [P16132/D2/T80] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 8ms)
 2018-10-03 12:49:35,323 [P16132/D2/T91] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username Joachimnh@live.dk from IP address ::1, the user does not exist
 2018-10-03 12:49:35,323 [P16132/D2/T91] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-10-03 12:49:35,337 [P16132/D2/T91] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 14ms)
 2018-10-03 12:49:39,371 [P16132/D2/T83] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username Joachimnh@live.dk from IP address ::1, the user does not exist
 2018-10-03 12:49:39,372 [P16132/D2/T83] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-10-03 12:49:39,378 [P16132/D2/T83] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 6ms)
 2018-10-03 12:49:47,176 [P16132/D2/T91] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Hiort from IP address ::1
 2018-10-03 12:51:33,907 [P16132/D2/T68] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Hiort from IP address ::1
 2018-10-03 13:01:17,321 [P16132/D2/T91] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Hiort from IP address ::1
 2018-10-03 13:01:29,614 [P16132/D2/T71] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Hiort from IP address ::1
 2018-10-03 13:02:44,806 [P16132/D2/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1095' has been published.
 2018-10-03 13:02:48,875 [P16132/D2/T64] INFO  umbraco.content - Save Xml to file...
 2018-10-03 13:02:48,887 [P16132/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2018-10-03 13:02:55,192 [P16132/D2/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1095' has been published.
 2018-10-03 13:02:59,234 [P16132/D2/T91] INFO  umbraco.content - Save Xml to file...
 2018-10-03 13:02:59,246 [P16132/D2/T91] INFO  umbraco.content - Saved Xml to file.
 2018-10-03 13:04:45,962 [P16132/D2/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1095' has been published.
 2018-10-03 13:04:50,015 [P16132/D2/T75] INFO  umbraco.content - Save Xml to file...
 2018-10-03 13:04:50,025 [P16132/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2018-10-03 13:05:30,035 [P16132/D2/T75] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-03 13:07:01,258 [P16132/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1095' has been published.
 2018-10-03 13:07:05,340 [P16132/D2/T91] INFO  umbraco.content - Save Xml to file...
 2018-10-03 13:07:05,353 [P16132/D2/T91] INFO  umbraco.content - Saved Xml to file.
 2018-10-03 13:09:14,383 [P16132/D2/T71] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username Joachimnh@live.dk from IP address ::1, the user does not exist
 2018-10-03 13:09:14,383 [P16132/D2/T71] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-10-03 13:09:14,396 [P16132/D2/T71] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 13ms)
 2018-10-03 13:09:19,444 [P16132/D2/T91] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Hiort from IP address ::1
 2018-10-03 13:18:49,047 [P16132/D2/T72] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Joachimnh@live.dk, IP Address: ::1
 2018-10-03 13:28:57,070 [P16132/D2/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Joachimnh@live.dk from IP address ::1
 2018-10-03 13:28:57,071 [P16132/D2/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Joachimnh@live.dk logged in from IP address ::1
 2018-10-03 13:30:30,830 [P16132/D2/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1094' has been published.
 2018-10-03 13:30:34,909 [P16132/D2/T63] INFO  umbraco.content - Save Xml to file...
 2018-10-03 13:30:34,918 [P16132/D2/T63] INFO  umbraco.content - Saved Xml to file.
