 2018-12-29 12:45:41,567 [P8488/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on DESKTOP-P2HONVS
 2018-12-29 12:45:41,621 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-12-29 12:45:41,641 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2018-12-29 12:45:41,719 [P8488/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-12-29 12:45:41,721 [P8488/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-12-29 12:45:41,724 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:45:42,091 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 367ms)
 2018-12-29 12:45:42,092 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-12-29 12:45:42,101 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 9ms)
 2018-12-29 12:45:42,124 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:45:42,125 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:45:42,125 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-12-29 12:45:42,134 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 8ms)
 2018-12-29 12:45:42,135 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:45:42,136 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:45:42,136 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-12-29 12:45:42,145 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 9ms)
 2018-12-29 12:45:42,168 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:45:42,168 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:45:42,168 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-12-29 12:45:42,177 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 9ms)
 2018-12-29 12:45:42,178 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:45:42,178 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:45:42,178 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-12-29 12:45:42,186 [P8488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 7ms)
 2018-12-29 12:45:43,651 [P8488/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-12-29 12:45:43,902 [P8488/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-12-29 12:45:43,968 [P8488/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-12-29 12:45:44,389 [P8488/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-12-29 12:45:44,405 [P8488/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2939ms)
 2018-12-29 12:45:44,410 [P8488/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-12-29 12:45:44,412 [P8488/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-12-29 12:45:44,413 [P8488/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-12-29 12:45:44,680 [P8488/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:59672/umbraco
 2018-12-29 12:45:44,682 [P8488/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59672/umbraco (UmbracoModule request)
 2018-12-29 12:45:44,978 [P8488/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-12-29 12:45:44,995 [P8488/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-12-29 12:45:45,515 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:45:45,515 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:45:45,515 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-12-29 12:45:45,528 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 12ms)
 2018-12-29 12:45:50,047 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:45:50,047 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:45:50,047 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-12-29 12:45:50,056 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 8ms)
 2018-12-29 12:45:50,240 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:45:50,240 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:45:50,240 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-12-29 12:45:50,253 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 12ms)
 2018-12-29 12:45:50,385 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:45:50,385 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:45:50,385 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-12-29 12:45:50,394 [P8488/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 7ms)
 2018-12-29 12:46:45,063 [P8488/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-28 12:46:45
 2018-12-29 12:47:12,645 [P8488/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:47:12,645 [P8488/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:47:12,645 [P8488/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-12-29 12:47:12,657 [P8488/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 11ms)
 2018-12-29 12:47:12,800 [P8488/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:47:12,800 [P8488/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:47:12,801 [P8488/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-12-29 12:47:12,829 [P8488/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 28ms)
 2018-12-29 12:47:17,295 [P8488/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Joachimnh@live.dk from IP address ::1
 2018-12-29 12:47:17,297 [P8488/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Joachimnh@live.dk logged in from IP address ::1
 2018-12-29 12:47:17,774 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:47:17,774 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:47:17,774 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-12-29 12:47:17,784 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 9ms)
 2018-12-29 12:47:17,802 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:47:17,803 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:47:17,803 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-12-29 12:47:17,803 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-12-29 12:47:17,808 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:47:17,808 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:47:17,808 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-12-29 12:47:17,821 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 12ms)
 2018-12-29 12:47:17,852 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:47:17,853 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:47:17,853 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-12-29 12:47:17,864 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 11ms)
 2018-12-29 12:47:25,491 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 12:47:25,491 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 12:47:25,491 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-12-29 12:47:25,531 [P8488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 39ms)
 2018-12-29 12:48:02,005 [P8488/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-12-29 12:48:02,005 [P8488/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-12-29 12:48:02,919 [P8488/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-12-29 12:48:02,931 [P8488/D2/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-12-29 12:48:02,932 [P8488/D2/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-12-29 13:19:20,237 [P8488/D2/T168] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Joachimnh@live.dk, IP Address: ::1
 2018-12-29 13:19:25,244 [P8488/D2/T168] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Joachimnh@live.dk, IP Address: ::1
 2018-12-29 13:25:05,025 [P8488/D2/T190] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Joachimnh@live.dk from IP address ::1
 2018-12-29 13:25:05,025 [P8488/D2/T190] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Joachimnh@live.dk logged in from IP address ::1
 2018-12-29 13:26:24,165 [P8488/D2/T190] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username Joachimnh@live.dk from IP address ::1, the user does not exist
 2018-12-29 13:26:24,168 [P8488/D2/T190] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-12-29 13:26:24,185 [P8488/D2/T190] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 16ms)
 2018-12-29 13:26:32,036 [P8488/D2/T203] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Hiort from IP address ::1
 2018-12-29 13:59:38,785 [P8488/D2/T64] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Joachimnh@live.dk, IP Address: ::1
 2018-12-29 14:05:10,512 [P8488/D2/T80] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Joachimnh@live.dk from IP address ::1
 2018-12-29 14:05:10,512 [P8488/D2/T80] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Joachimnh@live.dk logged in from IP address ::1
 2018-12-29 14:05:26,570 [P8488/D2/T91] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 14:05:26,570 [P8488/D2/T91] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 14:05:26,571 [P8488/D2/T91] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-12-29 14:05:26,571 [P8488/D2/T91] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-12-29 14:24:41,129 [P8488/D2/T138] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Joachimnh@live.dk, IP Address: ::1
 2018-12-29 14:25:19,962 [P8488/D2/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Joachimnh@live.dk from IP address ::1
 2018-12-29 14:25:19,962 [P8488/D2/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Joachimnh@live.dk logged in from IP address ::1
 2018-12-29 14:44:50,536 [P8488/D2/T165] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Joachimnh@live.dk, IP Address: ::1
 2018-12-29 14:54:57,352 [P8488/D2/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Joachimnh@live.dk from IP address ::1
 2018-12-29 14:54:57,352 [P8488/D2/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Joachimnh@live.dk logged in from IP address ::1
 2018-12-29 15:42:31,977 [P8488/D2/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-29 15:42:31,977 [P8488/D2/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-29 15:42:31,978 [P8488/D2/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-12-29 15:42:31,989 [P8488/D2/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 10ms)
